VITE_SUPABASE_PROJECT_ID="zrbylkdvcjvnkirqwugo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpyYnlsa2R2Y2p2bmtpcnF3dWdvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0NzQ1NzgsImV4cCI6MjA4NTA1MDU3OH0.qCUQ_uDJv6QDSjc9KbN8F_kHl-CIcBROzFR3WrGkCS8"
VITE_SUPABASE_URL="https://zrbylkdvcjvnkirqwugo.supabase.co"
